version: "3"

services:
  kibana:
    image: docker.elastic.co/kibana/kibana:8.7.1
    hostname: kibana
    environment:
      SERVERNAME: kibana
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ELASTIC_USERNAME: bigsizeship
      ELASTIC_PASSWORD: bigsizeship@123
      ES_JAVA_OPTS: -Xmx512m -Xms512m
    ports:
      - 5601
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        - traefik.enable=true
        - traefik.http.routers.kibana.rule=PathPrefix(`/kibana`)
        - traefik.http.routers.kibana.entrypoints=web
        - traefik.docker.network=bigsizeship-net
        - traefik.http.routers.kibana.service=kibana
        - traefik.http.services.kibana.loadbalancer.server.port=5601
    depends_on:
      - elasticsearch
    networks:
      - kibana-net

networks:
  kibana-net:
    external: true
    name: bigsizeship-net
